.page {
  margin: 0;
  background: @grey-235;
  color: @font-color;
  word-wrap: break-word;
  font-weight: 400;
  font-size: @font-size;
  font-family: @font-family;
  line-height: 1.6;

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transpent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  ::-moz-focus-inner {
    border: 0;
  }

  :focus {
    outline: none;
  }

  &__outdated {
    margin: 3px 0;
    padding: 3px 0;
    background: #ccc;
  }

  &__header {
    position: relative;
    z-index: 2;
    width: 100%;

    @media (max-width: @tablet) {
      position: fixed;
      top: 0;
    }
  }

  &__container {
    display: flex;
    justify-content: center;
    margin: auto;
    width: @layout;

    @media (max-width: @desktop) {
      width: 960px;
    }

    @media (max-width: @tablet) {
      width: 100%;
    }
  }

  &__sidebar {
    position: sticky;
    top: @margin + 63px;
    margin-top: @margin + 28px;
    margin-left: @margin;
    width: 300px;
    height: 100%;

    @media (max-width: @desktop) {
      width: 250px;
    }

    @media (max-width: @tablet) {
      display: none;
    }
  }

  &__article,
  &__error {
    margin-top: @margin + 28px;
    width: 814px;

    @media (max-width: @desktop) {
      width: 650px;
    }

    @media (max-width: @tablet) {
      width: 100%;
    }
  }

  &__error {
    @media (max-width: @tablet) {
      margin: 0;
    }
  }

  &__mobile-nav {
    display: none;

    @media (max-width: @tablet) {
      z-index: 1;
      display: block;
      margin-bottom: @margin * 1.5;
    }
  }

  &__scroll-button {
    display: none;

    @media (max-width: @tablet) {
      position: fixed;
      right: 6%;
      bottom: 4%;
      z-index: 3;
      display: block;
    }

    @media (max-width: @mobile) {
      right: 5%;
      bottom: 3%;
    }
  }
}
