.scroll-to-top {
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 50%;
  background: @accent-color;
  box-shadow: rgba(101, 119, 134, 0.74902) 1px 1px 4px 0;
  cursor: pointer;
  transition: transform 0.30s;
  transform: scale(0);

  .reset-btn();

  @media (max-width: @mobile) {
    width: 55px;
    height: 55px;
  }

  &.is-visible {
    transform: scale(1);
  }

  &__icon {
    width: 25px;
    height: 25px;
    fill: white;

    .to-center();

    @media (max-width: @mobile) {
      width: 20px;
      height: 20px;
    }
  }
}
