.article-header {
  text-align: center;
  hyphens: none;

  &::after {
    position: relative;
    display: block;
    margin-top: 30px;
    height: 2px;
    border-radius: @border-radius;
    background: @grey-235;
    content: "";

    @media (max-width: @tablet) {
      margin-top: 30px;
    }

    @media (max-width: @mobile) {
      margin-top: 20px;
    }
  }

  &__img-wrapper {
    position: relative;
    margin: auto;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background: @grey-240;

    @media (max-width: @mobile) {
      width: 160px;
      height: 160px;
    }

    &--theme-alt {
      width: 260px;
      height: 260px;
      background: white;

      @media (max-width: @mobile) {
        width: 180px;
        height: 180px;
      }
    }

    &--theme-accent {
      background: @accent-color;
    }
  }

  &__img {
    width: 80%;

    .to-center();

    .article-header__img-wrapper--theme-alt & {
      width: 100%;
    }
  }

  &__headline {
    margin: 20px 0 15px;
    font-weight: 600;
    font-size: @h1-size;
    line-height: 1.5;

    @media (max-width: @mobile) {
      margin: 12px 0 10px;
      font-size: @h1-size--mobile;
    }

    br {
      @media (max-width: @mobile) {
        display: none;
      }
    }
  }

  &__list {
    font-size: @font-size--tiny;

    .reset-list();
  }

  &__item {
    display: inline-block;
    color: @grey-128;

    &::after {
      margin: 0 5px;
      content: "\2022";
    }

    &:last-child::after {
      display: none;
    }
  }
}
