.page-nav {
  @media (max-width: @tablet) {
    width: 100%;
    border: 2px solid @grey-235;
    box-shadow: none;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    position: relative;

    &::before {
      position: absolute;
      z-index: 0;
      width: 2px;
      height: 100%;
      content: "";
      transition: width .35s;
      background: @accent-color;

      @media (max-width: @tablet) {
        left: -15%;
      }
    }

    &:hover::before {
      width: 100%;

      @media (max-width: @tablet) {
        width: 115%;
      }
    }
  }

  &__link {
    position: relative;
    z-index: 1;
    display: block;
    padding-left: 22px;
    transition: color .5s;
    text-decoration: none;
    color: @font-color--x-light;
    line-height: 52px;

    .page-nav__item:hover & {
      color: white;
    }
  }

  &__text {
    display: table-cell;
    width: 87%;
    word-break: break-all;

    @media (max-width: @tablet) {
      width: 95%;
    }
  }

  &__number {
    display: table-cell;
    height: 100%;
    padding: 0 15px;
    text-align: center;
    vertical-align: middle;
    color: white;
    background: @accent-color;
    font-size: @font-size;
  }
}
