.section {
	padding-top: 5rem;
	padding-bottom: 4rem;
	background-color: #fff;
	box-shadow: @box-shadow;
	word-wrap: break-word;

	.padding(desktop);

	@media (max-width: @bp-mobile) {
		padding: 2.5rem;
		padding-bottom: 2rem;

		.padding(mobile);
	}

	&__h2 {
		margin-top: 0;
		margin-bottom: @line-height * 1.5;
		color: @color-font;
		font-weight: 400;
		font-size: @font-size-h2;
		font-family: @font-family-headline;
		line-height: normal;

		@media (max-width: @bp-mobile--small) {
			margin-bottom: @line-height;
			font-size: @font-size-h2--mobile;
		}
	}

	&__h3 {
		margin-top: @line-height * 1.5;
		margin-bottom: @line-height * 1.5;
		color: @color-font;
		font-weight: 400;
		font-size: @font-size-h3;
		font-family: @font-family-headline;
		line-height: normal;

		@media (max-width: @bp-mobile--small) {
			margin-top: @line-height;
			margin-bottom: @line-height;
			font-size: @font-size-h3--mobile;
		}
	}

	&__par {
		margin-top: 0;
		margin-bottom: @line-height;
	}

	&__ol {
		margin-top: 0;
		margin-bottom: @line-height;
		padding-left: 0;
		list-style-position: inside;
		list-style-type: decimal;

		&--nested {
			margin-top: @line-height;
			padding-left: 5%;
			list-style-type: lower-alpha;
		}
	}

	&__ul {
		margin-top: 0;
		margin-bottom: @line-height;

		&--nested {
			margin-top: @line-height;
		}
	}

	&__code {
		padding: 3px 6px;
		border-radius: 0.25rem;
		background-color: @grey;
		font-size: @font-size-small;
	}

	&__tooltip {
		border-bottom: 1px dashed @color-accent;
		color: @color-accent;
		.moz-outline-disabled;

		&:hover {
			cursor: help;
		}

		
	}

	&__is-tooltip-visible {
		position: absolute;
		display: none;
		padding: 1rem;
		width: 320px;
		border-radius: 3px;
		background-color: #fff;
		box-shadow: rgb(102, 102, 102) 0 0 4.8px 0;
	}

	&__note {
		position: relative;
		margin: @line-height auto;
	}

	&__figure {
		margin: @line-height auto;
		text-align: center;
	}

	&__figcaption {
		margin-top: @line-height /2;
	}

	&__image-link {
		outline: none;
	}

	&__image {
		display: block;
		margin: @line-height auto;
		width: 100%;
		color: @grey-dark;

		&--figure {
			margin: auto;
		}

		&--small {
			width: 70%;
		}
	}
}
