.article {
  padding: 60px 0;
  border-radius: 10px;
  background-color: white;
  box-shadow: @box-shadow;
  word-wrap: break-word;
  hyphens: auto;

  .padding(desktop);

  @media (max-width: @tablet) {
    .padding(tablet);
  }

  @media (max-width: @mobile) {
    padding: 40px 0;

    .padding(mobile);
  }

  &__header {
    margin-bottom: 50px;

    @media (max-width: @mobile) {
      margin-bottom: 35px;
    }
  }

  &__h2 {
    position: relative;
    z-index: 0;
    margin: @margin 0;
    font: 600 @h2-size @font-family;

    @media (max-width: @mobile) {
      font-size: @h2-size--mobile;
    }
  }

  &__h3 {
    margin: @margin 0;
    font: 600 @h3-size @font-family;

    @media (max-width: @mobile) {
      font-size: @h3-size--mobile;
    }
  }

  &__anchor {
    position: absolute;
    left: -3.5%;

    @media (max-width: @mobile) {
      display: none;
    }
  }

  &__p {
    margin: 0 0 @margin;

    .article__ol & {
      margin-top: @margin;
    }
  }

  &__ol {
    margin-bottom: @margin;
    padding-left: 0;
    list-style: inside decimal;

    .article__ol,
    .article__ul & {
      margin-top: @margin;
      padding-left: 5%;
      list-style: lower-alpha;
    }
  }

  &__ul {
    margin-bottom: @margin;
    list-style: none;

    .article__ol,
    .article__ul & {
      margin-top: @margin;
    }
  }

  &__ul-item {
    position: relative;

    &::before {
      position: absolute;
      top: 10px;
      left: -20px;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: @grey-128;
      content: "";
    }
  }

  &__code {
    padding: 3px 6px;
    border-radius: 4px;
    background: @grey-235;
    font-size: @font-size--small;
  }

  &__note {
    position: relative;
    margin: @margin auto;
  }

  &__figure {
    margin: @margin*1.5 auto;
    text-align: center;
  }

  &__figcaption {
    margin-top: 20px;
    font-style: italic;
  }

  &__img-wrapper {
    display: block;
    margin: @margin*1.5 auto;

    .reset-btn();

    .article__figure & {
      margin: 0;
    }
  }

  &__img {
    display: block;
    margin: auto;
    max-width: 100%;
    color: @grey-128;
  }

  &__tooltip {
    border-bottom: 2px dotted @grey-143;

    &:hover {
      cursor: help;
    }
  }
}
