.my-links {
  display: flex;
  flex-direction: row;
  justify-content: center;

  &__item {
    position: relative;
    margin-right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: @grey-120;
    transition: background-color 0.4s ease;

    &--vk:hover {
      background-color: @vk-color;
    }

    &--gplus:hover {
      background-color: @gplus-color;
    }

    &--email:hover {
      background-color: @email-color;
    }
  }

  &__icon {
    width: 14px;
    height: 14px;
    fill: white;

    .center;
  }
}
