.contents {
	&__list {
		margin: 0;
		padding: 0;
		background-color: @grey-light;
		list-style: none;
	}

	&__item {
		position: relative;

		&::before {
			position: absolute;
			width: 2px;
			height: 100%;
			background: @color-accent;
			content: "";
			transition: width 0.35s;
		}

		&:hover {
			.contents__string {
				color: #fff;
			}

			&::before {
				width: 100%;
			}
		}
	}

	&__link {
		position: relative;
		z-index: 2;
		display: block;
		padding-left: 1.4em;
		text-decoration: none;
		font-size: @font-size-smaller;
		line-height: 3em;

		.moz-outline-disabled;
	}

	&__string {
		position: relative;
		z-index: 2;
		color: @color-font-light;
		transition: color 0.35s;
	}

	&__number {
		position: absolute;
		right: 0;
		width: 37px;
		height: 100%;
		background-color: @color-accent;
		color: #fff;
		text-align: center;
		font-size: 1em;
	}
}

.contents--mobile {
	@media (max-width: @bp-mobile--tiny) {
		margin: auto;
		width: 95%; 
	}

	.contents__list {
		.padding(desktop, @right: 0);

		@media (max-width: @bp-mobile) {
			.padding(mobile, @right: 0);
		}
	}

	.contents__item {
		&::before {
			@media (max-width: @bp-mobile) {
				left: -15%;
			}
		}

		&:hover::before {
			@media (max-width: @bp-mobile) {
				width: 115%;
			}
		}
	}

	.contents__link {
		padding: 0;
	}
}
