// Element width in % //
.width_pct(@element-width, @parent-width) {
  width: (@element-width / @parent-width) * 100%;
}

// Element width in EM //
.width_em(@element-width) {
  width: (@element-width / 18px) * 1em;
}

// Element height in % //
.height_pct(@element-height, @parent-height) {
  height: (@element-height / @parent-height) * 100%;
}

// Element height in EM //
.height_em(@element-height) {
  height: (@element-height / 18px) * 1em;
}

// Centering //
.center() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

// Page scalling //
@font-size-width: 1920px;

@x1: 2304px - 15px;
@x2: 2560px - 15px;
@x3: 2880px - 15px;
@x4: 3200px - 15px;
@x5: 3840px - 15px;
@x6: 4096px - 15px;
@x7: 5120px - 15px;
// All values above are 
// сalculated without scrollbar size which is 15px

.font-scaling(@width) {
  font-size: (@width / @font-size-width) * 16px;
}

.sidebar__item() {
  position: relative;
  overflow: hidden;
  margin-bottom: @line-height;
  box-shadow: @shadow;
}

.sidebar__title() {
  position: relative;
  z-index: 1;
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: .73em;
  background-color: white;
  box-shadow: @shadow;
  color: @color-title;
  text-align: center;
  font-weight: 400;
  font-size: 1.1em;
  font-family: @font-family--title;
  line-height: normal;
}
