@layout-size: 										63.333333333333333em;	// 1140px

@breakpoint-narrow: 							75em;									// 1200px
@breakpoint-nosidebar: 						66.25em;							// 1060px
@breakpoint-responsible: 					47.8125em;						// 765px
@breakpoint-responsible--px: 			765px;
@breakpoint-mobile: 							31.25em;							// 500px
@breakpoint-mobile--small: 				21em; 								// 336px

@font-family: 										'Open Sans','Arial','Nimbus Sans L', sans-serif;
@font-family--title:        			'Roboto slab','Georgia', serif;
@font-size: 											18px;
@font-size--small: 								.888em;
@font-size--h1: 									2.4em;
@font-size--h2: 									2em;
@font-size--h3: 									1.4em;
@font-size--h4: 									1.2em;
@line-height: 										1.6em;

@color-main: 											#212121;
@color-title: 						  			#232323;
@color-main--dimmed:        			#4a4a4a;
@color-darken: 										#757575;
@color-dimmed: 										#bcbcbe;
@color-accent: 										#4367d4;

@color-bg: 												#eeeeee;
@color-bg--dimmed:  							#f9f9f9;
@color-nav: 											#fcfcfc;

@color-inf: 											darken(#c09853, 27);
@color-inf--bg: 									#fff5cc;
@color-inf--icon: 								#ffab00;
@color-tip: 											#1b5e20;
@color-tip--bg: 									spin(#fbe9e7, 130);
@color-tip--icon: 								#4caf50;
@color-warning: 									#d50000;
@color-warning--bg: 							#fbe9e7;
@color-warning--icon: 						#ff1744;

@color-icloud: 										#5db6fa;

@color-vk: 												#507299;
@color-github: 										@color-title;
@color-twitter: 									#55acee;
@color-gplus: 										#dc4e42;

@color-link--anchor: 							#2e7d32;

@shadow: 													0 1px 4px 0 rgba(0,0,0,.14);
