///////////////////////////////////////////////////////////////////////////////
// Breakpoints
///////////////////////////////////////////////////////////////////////////////

@desktop:                      1200px;
@tablet:                       960px;
@mobile:                       600px;
@nav-mobile-full-width:        352px;
@footer-asides-direction-bp:   700px;

///////////////////////////////////////////////////////////////////////////////
// Fonts
///////////////////////////////////////////////////////////////////////////////

@font-family:   "Open Sans", sans-serif;

///////////////////////////////////////////////////////////////////////////////
// Sizes
///////////////////////////////////////////////////////////////////////////////

@layout:   1140px;

@font-size--tiny:      14px;
@font-size--small:     15px;
@font-size:            16px;
@font-size--large:     17px;
@font-size--x-large:   21px;

@h1-size:           38px;
@h2-size:           29px;
@h3-size:           22px;
@h1-size--mobile:   25px;
@h2-size--mobile:   23px;
@h3-size--mobile:   19px;

@margin:            26px;

@nav-item-border-radius: 10px;

///////////////////////////////////////////////////////////////////////////////
// Colors
///////////////////////////////////////////////////////////////////////////////

@font-color:            #333;
@nav-font-color:        #555;
@contents-font-color:   #444;

@accent-color:          #4367d4;
@link-border-color:     #abbbec;

@inf-bg-color:         lighten(#607d8b, 48);
@inf-icon-color:       #78909c;
@tip-font-color:       #1b5e20;
@tip-bg-color:         spin(#fbe9e7, 130);
@tip-icon-color:       #4caf50;
@warning-font-color:   #d50000;
@warning-bg-color:     #fbe9e7;
@warning-icon-color:   #ff1744;

@vk-color:        #507299;
@twitter-color:   #55acee;
@email-color:     #ffab00;
@gplus-color:     #dc4e42;

@grey-82:  #525252; // rgb(82, 82, 82)
@grey-120: #787878; // rgb(120, 120, 120)
@grey-128: #808080; // rgb(128, 128, 128)
@grey-143: #8f8d8d; // rgb(143, 141, 141)
@grey-235: #ebebeb; // rgb(235, 235, 235)
@grey-240: #f0f0f0; // rgb(240, 240, 240)

///////////////////////////////////////////////////////////////////////////////
// Shadows
///////////////////////////////////////////////////////////////////////////////

@box-shadow:   0 1px 4px 0 rgba(0, 0, 0, 0.1);
