.contents {
  .sidebar__item;

  &__title {
    .sidebar__title;
  }

  &__list {
    margin: 0;
    padding: 0;
    background-color: @color-bg--dimmed;
    list-style: none;

    @media (max-width: @breakpoint-nosidebar) {
      padding: 0 4em;
    }

    @media (max-width: @breakpoint-mobile) {
      padding: 0 1.5em;
    }
  }

  &__link {
    position: relative;
    z-index: 1;
    display: block;
    padding-right: 13%;
    padding-left: 6%;
    color: @color-main--dimmed;
    text-decoration: none;
    font-weight: 400;
    font-size: @font-size--small;
    line-height: 3.16em;
    transition: .4s;

    @media (max-width: @breakpoint-nosidebar) {
      padding-right: 10%;
      padding-left: 0;
    }
  }

  &__number {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    height: 100%;
    background-color: @color-accent;
    color: white;
    text-align: center;
    font-weight: 300;
    font-size: 1.3em;

    .width_pct(45px, 300px);

    @media (max-width: @breakpoint-nosidebar) {
      width: auto;
      background-color: @color-bg--dimmed;
      color: @color-accent;
    }
  }
}

.contents__item {
  position: relative;

  &::before {
    position: absolute;
    width: 100%;
    height: 100%;
    background: @color-accent;
    content: '';
    transition: .3s;
    transition-property: transform;
    transform: translate(-99.4%, 0);

    @media (max-width: @breakpoint-nosidebar) {
      background-color: transparent;
      transform: none;
    }
  }

  &:hover::before {
    transform: translate(0, 0);

    @media (max-width: @breakpoint-nosidebar) {
      transform: none;
    }
  }

  &:hover .contents__link {
    color: white;

    @media (max-width: @breakpoint-nosidebar) {
      color: inherit;
    }
  }
}
