.figure {
  margin: @line-height auto @line-height;

  &__image {
    display: block;
    margin: auto;
    max-width: 100%;
    color: @color-darken;
    font-size: @font-size--small;
  }

  &__figcaption {
    margin-top: @line-height;
    color: @color-darken;
    text-align: center;
  }
}
