.header {
  position: relative;
  background-color: white;

  .height_em(150px);

  @media (max-width: 605px) {
    height: auto;
  }

  &::after {
    display: none;
    padding-bottom: 29.7520661157025%;
    content: '';

    @media (max-width: 605px) {
      display: block;
    }
  }

  &__logo {
    .center();
    .width_em(350px);

    @media (max-width: 605px) {
      .width_pct(400px, 605px);
    }
  }
}
