.link {
  color: @color-accent;
  text-decoration: none;
  word-wrap: break-word;

  &:hover {
    text-decoration: underline;
  }

  &--aside {
    color: inherit;
    text-decoration: underline;
  }

  &--entry {
    color: inherit;
  }

  &--anchor {
    color: @color-link--anchor;
  }
}
