.main-nav {
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: @color-nav;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1),
  0 2px 3px -1px rgba(0,0,0,.1);
  opacity: .95;
  font-family: @font-family--title;
  line-height: @line-height - .25;

  @media (max-width: @breakpoint-nosidebar) {
    position: static;
  }

  &__item {
    position: relative;
    margin-left: -.055555555555556em;
    border: 1px solid #efefef;
    list-style: none;
    transition: .2s;

    &:hover {
      border-top: 1px solid white;
      background-color: white;
      box-shadow: 0 2px 2px rgba(0,0,0,.1);

      > .main-nav__link {
        color: @color-accent;
      }
    }

    &--selected {
      border-top: 1px solid white;
      background-color: white;
      box-shadow: 0 2px 2px rgba(0,0,0,.1);

      > .main-nav__link {
        color: @color-accent;
      }
    }
  }

  &__list {
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;

    flex-wrap: wrap;
    justify-content: center;
  }

  &__link {
    display: block;
    padding: .9em;
    color: @color-main--dimmed;
    text-decoration: none;
    cursor: pointer;
    transition: .3s ease;
  }

  &__wrapper {
    position: absolute;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition-delay: .05s;
    transition-duration: .3s;
  }
}

.main-nav__item--popup {
  @media (max-width: @breakpoint-nosidebar) {
    order: -1;
  }

  .main-nav__link {
    white-space: nowrap;
  }

  > .main-nav__link::after {
    position: relative;
    top: .3125em;
    margin-left: .1em;
    content: 'keyboard_arrow_down';
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    letter-spacing: normal;
    font-weight: 400;
    font-style: normal;
    font-family: 'Material Icons';
    line-height: 1;

    font-feature-settings: 'liga'; // Support for IE
    text-rendering: optimizeLegibility; // Support for Safari and Chrome
  }

  .main-nav__list {
    display: table-cell;
    padding: 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .2);

    @media (max-width: @breakpoint-mobile) {
      position: relative;
      right: 32px;
    }
  }

  .main-nav__item {
    background-color: white;
  }

  &:hover > .main-nav__wrapper {
    visibility: visible;
    opacity: 1;
  }
}
