.my-links {
  margin-top: .7em;

  &__item {
    display: inline-block;
    margin-right: .5em;
    border-radius: 50%;
    background-color: @color-darken;
    line-height: 1.77em;
    transition: .4s background-color ease;

    .height_em(30px);
    .width_em(30px);

    &--vk:hover {
      background-color: @color-vk;
    }

    &--twitter:hover {
      background-color: @color-twitter;
    }

    &--github:hover {
      background-color: @color-github;
    }

    &--gplus:hover {
      background-color: @color-gplus;
    }
  }

  &__svg {
    fill: white;
    .height_em(15px);
    .width_em(15px);
  }
}
