.page {
  margin: 0 auto;
  background-color: @color-bg;
  color: @color-main;
  font-weight: 400;
  font-size: 1.125em;
  font-family: @font-family;
  line-height: @line-height;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (min-device-width: @x1) {
    .font-scaling(@x1);
  }

  @media (min-device-width: @x2) {
    .font-scaling(@x2);
  }

  @media (min-device-width: @x3) {
    .font-scaling(@x3);
  }

  @media (min-device-width: @x4) {
    .font-scaling(@x4);
  }

  @media (min-device-width: @x5) {
    .font-scaling(@x5);
  }

  @media (min-device-width: @x6) {
    .font-scaling(@x6);
  }

  @media (min-device-width: @x7) {
    .font-scaling(@x7);
  }

  // The reason why i use device-width is to avoid of wrong
  // responsible behavior of the site design on resolution higher than FullHD
  // as a result of changing REM size when changing viewport size

  &__container {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: @layout-size;

    justify-content: space-between;

    @media (max-width: @breakpoint-narrow) {
      .width_em(1030px);
    }

    @media (max-width: @breakpoint-nosidebar) {
      margin: 0 auto;

      .width_em(750px);
    }

    @media (max-width: @breakpoint-responsible) {
      width: 95%;
    }
  }

  &__wrapper {
    .width_em(810px);

    @media (max-width: @breakpoint-narrow) {
      .width_em(700px);
    }

    @media (max-width: @breakpoint-nosidebar) {
      margin: 0 auto;
    }

    @media (max-width: @breakpoint-responsible) {
      .width_pct(700px, @breakpoint-responsible--px);
    }

    @media (max-width: @breakpoint-mobile) {
      width: 100%;
    }
  }
}
