.section {
  box-sizing: border-box;
  margin-bottom: @line-height;
  padding: 5% 9%;
  background-color: white;
  box-shadow: @shadow;

  @media (max-width: @breakpoint-mobile) {
    padding: 4% 8%;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &__h2 {
    margin-top: 1em;
    margin-bottom: 1em;
    color: @color-darken;
    font-weight: 400;
    font-size: @font-size--h2;
    font-family: @font-family--title;
    line-height: normal;

    @media (max-width: @breakpoint-responsible) {
      font-size: @font-size--h2 / 1.3;
    }
  }

  &__h3 {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    color: @color-title;
    font-weight: 400;
    font-size: @font-size--h3;
    font-family: @font-family--title;
    line-height: normal;

    @media (max-width: @breakpoint-responsible) {
      font-size: @font-size--h3 / 1.1;
    }
  }

  &__h4 {
    margin-top: @line-height;
    margin-bottom: .7em;
    padding-bottom: .3em;
    border-bottom: 1px solid @color-dimmed;
    color: @color-title;
    font-weight: 400;
    font-size: @font-size--h4;
    font-family: @font-family--title;
    line-height: normal;
    line-height: @line-height;

    @media (max-width: @breakpoint-responsible) {
      font-size: @font-size--h4 / 1.1;
    }
  }


  &__par {
    margin-top: 0;
    margin-bottom: @line-height;
    word-wrap: break-word;
  }

  &__info {
    margin-left: .2em;
    font-weight: 700;
  }

  &__image {
    display: block;
    margin: @line-height auto @line-height * 2;
    max-width: 100%;
    color: @color-darken;
    font-size: @font-size--small;

    &--decoration {
      margin: @line-height auto @line-height;
      max-width: 40%;
    }
  }
}
