.share {
  .sidebar__item;

  &__title {
    .sidebar__title;
  }

  &__container {
    padding: 1em 0;
    background-color: @color-bg--dimmed;
    text-align: center;
  }

  &__item {
    display: inline-block;
    margin: .25em;
    border-radius: 50%;
    vertical-align: middle;
    line-height: 4.3em;
    cursor: pointer;
    transition: .1s ease-in;

    .height_em(55px);
    .width_em(55px);

    &:hover {

      transform: scale(1.1);
    }

    &--vk {
      background-color: #507299;
    }

    &--twitter {
      background-color: #55acee;
    }

    &--gplus {
      background-color: #dc4e42;
    }

    &--fb {
      background-color: #3b5998;
    }
  }

  &__svg {
    fill: white;
    .height_em(35px);
    .width_em(35px);
  }

  &--footer {
    display: inline-block;
    margin: @line-height / 2;
    vertical-align: middle;

    .width_em(300px);

    @media (max-width: @breakpoint-mobile--small) {
      margin: 0;
      width: 100%;
    }

    &:hover .share__container::before {
      background: none;
    }
  }
}
