.toCenter(@position: absolute) {
	position: @position;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}

.padding(desktop, @left: 10%, @right: 10%) {
	padding-left: @left;
	padding-right: @right;
}

.padding(mobile, @left: 7%, @right: 7%) {
	padding-left: @left;
	padding-right: @right;
}

.moz-outline-disabled() {
	&:focus {
		outline: none;
	}
}
