@import url('b_viewport-info.less');

// Normalize
@import url('../../node_modules/normalize.less/normalize.less');

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'Material Icons';
  src: url('../fonts/MaterialIcons-Regular.woff2') format('woff2'),
  url('../fonts/MaterialIcons-Regular.woff') format('woff'),
  url('../fonts/MaterialIcons-Regular.ttf') format('truetype');
}

// Vars & Mixins
@import url('__vars.less');
@import url('__mixins.less');
/////////////////////////////////////
@import url('b_page.less');

@import url('b_header.less');
@import url('b_main-nav.less');

@import url('b_header-content.less');
@import url('b_entry-data.less');
@import url('b_banner.less');

@import url('b_section.less');
@import url('b_figure.less');

@import url('b_note.less');

@import url('b_list-ordered.less');
@import url('b_list-unordered.less');

// Sidebar
@import url('b_sidebar.less');
@import url('b_contents.less');
@import url('b_share.less');
@import url('b_community.less');
////////////////////////////////////

// Mobile contents
@import url('b_mobile-headline.less');
@import url('b_contents-mobile.less');
////////////////////////////////////

@import url('b_footer.less');
@import url('b_my-links.less');

@import url('b_link.less');
