.share {
  &__container {
    display: flex;
    justify-content: space-around;
    padding: 17px;
  }

  &__item {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.1s ease-in;

    @media(min-width: @tablet) and (max-width: @small-desktop) {
      width: 45px;
      height: 45px;
    }

    &:hover {
      transform: scale(1.1);
    }

    &--vk {
      background-color: #507299;
    }

    &--gplus {
      background-color: #dc4e42;
    }

    &--twitter {
      background-color: #55acee;
    }

    &--fb {
      background-color: #3b5998;
    }
  }

  &__icon {
    width: 25px;
    height: 25px;
    fill: white;

    .center;

    @media(min-width: @tablet) and (max-width: @small-desktop) {
      width: 20px;
      height: 20px;
    }
  }
}
