.site-nav {
  color: @nav-font-color;
  text-transform: uppercase;
  font-size: @font-size--small;

  @media (max-width: @tablet) {
    background: @accent-color;
    text-transform: none;
    font-size: @font-size;
  }

  &__open-btn {
    display: none;


    @media (max-width: @tablet) {
      position: absolute;
      top: 20px;
      left: 20px;
      display: block;
      width: 20px;
      height: 20px;

      .normalize-btn();
    }
  }

  &__open-icon {
    @media (max-width: @tablet) {
      width: 100%;
      height: 100%;
      fill: white;
    }
  }

  &__open-target:target ~ div {
    transform: none;
  }

  &__list-wrapper {
    @media (max-width: @tablet) {
      position: fixed;
      top: 0;
      overflow-y: scroll;
      width: 400px;
      height: 100%;
      background: white;
      box-shadow: 0 0 75px 0 rgba(0, 0, 0, 0.3);
      transition: transform 0.35s ease-out;
      transform: translateX(-130%);
    }

    @media (max-width: @mobile) {
      width: 285px;
    }

    @media (max-width: @nav-mobile-full-width) {
      width: 100%;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__list {
    position: relative;
    top: 28px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style-type: none;

    @media (max-width: @tablet) {
      top: 0;
      flex-direction: column;
      padding: 20px 16px;
    }

    &.is-fixed {
      .to-center(@position: fixed; @top: 0; @bottom: auto;)
    }
  }

  &__close-btn {
    display: none;

    @media (max-width: @tablet) {
      display: block;
      float: right;
      margin-bottom: 32px;

      .normalize-btn();
    }
  }

  &__close-icon {
    width: 22px;
    height: 22px;
    fill: @accent-color;
  }

  &__item {
    border-top: 1px solid @grey-235;
    background: white;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05);
    list-style: none;
    cursor: pointer;

    .normalize-btn();

    @media (max-width: @tablet) {
      width: 100%;
      border: none;
      box-shadow: none;
    }

    &:nth-child(2) {
      border-left: 1px solid @grey-235;
      border-top-left-radius: @nav-item-border-radius;
      border-bottom-left-radius: @nav-item-border-radius;

      @media (max-width: @tablet) {
        border: none;
      }
    }

    &:last-child {
      border-right: 1px solid @grey-235;
      border-top-right-radius: @nav-item-border-radius;
      border-bottom-right-radius: @nav-item-border-radius;

      @media (max-width: @tablet) {
        border: none;
      }
    }

    &--popup:hover {
      border-bottom-right-radius: 0;
    }

    &--selected {
      background: white;
    }

    &--selected:not(.site-nav__item--popup) {
      @media (max-width: @tablet) {
        border-radius: @nav-item-border-radius;
        background: @accent-color;
      }
    }

    .site-nav__nested-list & {
      border: none;
      box-shadow: none;
    }

    .site-nav__list.is-fixed & {
      border-bottom: none;
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.11);

      &:nth-child(2) {
        border-top-left-radius: 0;
        border-bottom-left-radius: @nav-item-border-radius;
      }

      &:last-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: @nav-item-border-radius;
      }
    }
  }

  &__link {
    display: block;
    padding: 22px;
    color: inherit;
    text-decoration: none;
    line-height: 1;
    transition: color 0.3s ease;

    @media (max-width: @tablet) {
      padding: 10px 18px;
      line-height: 1.625;
    }

    .site-nav__item--popup > & {
      @media (max-width: @tablet) {
        padding-left: 0;
        color: @font-color;
        cursor: default;
      }
    }

    .site-nav__item--selected > & {
      color: @accent-color;
    }

    .site-nav__item--selected:not(.site-nav__item--popup) > & {
      @media (max-width: @tablet) {
        color: white;
      }
    }

    .site-nav__item:hover > & {
      color: @accent-color;
    }

    .site-nav__item--popup:hover > & {
      @media (max-width: @tablet) {
        color: @font-color;
      }
    }
  }

  &__popup-icon {
    position: relative;
    left: 5px;
    width: 8px;
    height: 8px;
    fill: @nav-font-color;
    vertical-align: middle;

    .site-nav__item--selected & {
      fill: @accent-color;

      @media (max-width: @tablet) {
        fill: @nav-font-color;
      }
    }

    .site-nav__item:hover & {
      fill: @accent-color;
    }

    .site-nav__item--popup:hover & {
      @media (max-width: @tablet) {
        fill: @nav-font-color;
      }
    }
  }

  &__nested-list {
    position: absolute;
    display: none;
    padding: 0;
    border: 1px solid @grey-235;
    border-radius: @nav-item-border-radius;
    border-top-left-radius: 0;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05);

    @media (max-width: @tablet) {
      position: static;
      display: block;
      border: none;
    }

    .site-nav__item--popup:hover & {
      display: block;
    }
  }
}
