.aside {
  overflow: hidden;
  border-radius: @border-radius;
  background: white;
  box-shadow: @box-shadow;

  &__headline {
    margin: 0;
    padding: 18px;
    border-bottom: 2px solid @grey-235;
    text-align: center;
    font-weight: 600;
    font-size: @font-size--large;
    line-height: 1;
  }
}
