.rate {
  &::before {
    position: relative;
    display: block;
    margin-top: @line-height*3;
    width: 100%;
    height: 2px;
    background-color: @grey-light;
		content: "";
		
		@media (max-width: @mobile) {
			margin-top: @line-height*2;
		}
  }

  &__inner {
    padding-top: 60px;
		text-align: center;
		
		@media (max-width: @mobile) {
			padding-top: 40px;
		}
  }

  &__text {
    display: inline-block;
    margin: 0;
    margin-right: 7px;
    vertical-align: middle;
		font-style: italic;
		line-height: 1;
  }

  &__btn {
    display: inline-block;
    vertical-align: middle;
  }
}
