.menu {
  text-transform: uppercase;
  color: @font-color--light;
  font-size: @font-size--small;

  @media (max-width: @tablet) {
    text-transform: none;
    background: @accent-color;
    font-size: @font-size;
  }

  &__open-btn {
    display: none;

    @media (max-width: @tablet) {
      position: absolute;
      top: 20px;
      left: 20px;
      display: block;
      width: 21px;
      height: 21px;
    }
  }

  &__open-icon {
    @media (max-width: @tablet) {
      width: 100%;
      height: 100%;
      fill: white;
    }
  }

  &__open-target:target ~ div {
    transform: none;
  }

  &__inner {
    text-align: center;

    @media (max-width: @tablet) {
      position: fixed;
      top: 0;
      overflow-y: scroll;
      width: 400px;
      height: 100%;
      transition: transform .35s ease-out;
      transform: translateX(-130%);
      text-align: left;
      background: white;
      box-shadow: 0 0 75px 0 rgba(0, 0, 0, .3);
    }

    @media (max-width: @mobile) {
      width: 275px;
    }

    @media (max-width: @nav-mobile-full-width) {
      width: 100%;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__list {
    position: relative;
    top: 28px;
    display: inline-flex;
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: pointer;
    border: 1px solid @grey-235;
    border-radius: @border-radius;
    background: rgba(255, 255, 255, .9);
    backdrop-filter: blur(10px);

    @media (max-width: @tablet) {
      position: static;
      display: flex;
      flex-direction: column;
      margin-top: 60px;
      padding: 20px 16px;
      border: none;
    }

    .menu__list & {
      display: none;
      margin: 0;
      padding: 0;

      @media (max-width: @tablet) {
        display: block;
      }
    }

    .menu__item--popup:hover & {
      position: absolute;
      top: 60px;
      right: -100px;
      display: block;

      @media (max-width: @desktop) {
        right: 0;
      }

      @media (max-width: @tablet) {
        position: static;
        border: none;
      }
    }

    &.is-fixed {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      border: none;
      box-shadow: 0 1px 8px rgba(0, 0, 0, .3);

      .menu__list {
        top: 61px;
        box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
      }
    }
  }

  &__close-btn {
    display: none;

    @media (max-width: @tablet) {
      position: absolute;
      top: 20px;
      right: 15px;
      display: block;
    }
  }

  &__close-icon {
    width: 23px;
    height: 23px;
    transform: rotate(90deg);
    fill: @grey-120;
  }

  &__item {
    border-radius: @border-radius;
    background: transparent;

    &--selected:not(.menu__item--popup) {
      @media (max-width: @tablet) {
        background: @accent-color;
      }
    }
  }

  &__link {
    display: block;
    padding: 23px;
    transition: color .3s ease;
    white-space: nowrap;
    text-decoration: none;
    color: inherit;
    line-height: 1;

    @media (max-width: @tablet) {
      padding: 9px 18px;
      white-space: normal;
      line-height: inherit;
    }

    .menu__item:hover > &,
    .menu__nested-item:hover > & {
      color: @accent-color;
    }

    .menu__item--popup > & {
      @media (max-width: @tablet) {
        padding-left: 0;
        cursor: default;
        color: @font-color;
      }
    }

    .menu__item--popup:hover > & {
      @media (max-width: @tablet) {
        color: @font-color;
      }
    }

    .menu__item--selected > & {
      color: @accent-color;
    }

    .menu__item--selected:not(.menu__item--popup) > & {
      @media (max-width: @tablet) {
        color: white;
      }
    }
  }

  &__popup-icon {
    position: relative;
    left: 5px;
    width: 8px;
    height: 8px;
    vertical-align: middle;
    fill: @font-color--light;

    .menu__item--selected & {
      fill: @accent-color;

      @media (max-width: @tablet) {
        fill: @font-color--light;
      }
    }

    .menu__item:hover & {
      fill: @accent-color;
    }

    .menu__item--popup:hover & {
      @media (max-width: @tablet) {
        fill: @font-color--light;
      }
    }
  }
}
