.reference {
  &__container {
    position: relative;
    height: 170px;

    &:hover {
      .reference {
        &__img {
          transform: scale(1.1);
        }

        &__link {
          opacity: 1;
        }
      }
    }
  }

  &__img {
    position: absolute;
    z-index: 1;
    width: 240px;
    transition: transform 0.4s linear;

    .center;
  }

  &__link {
    position: absolute;
    top: 0;
    z-index: 2;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    font-size: @font-size--reference;
    line-height: 150px;
    opacity: 0;
    transition: opacity 0.4s linear;
  }
}
