.header {
  display: flex;
  flex-direction: column;
  background-color: white;

  @media (max-width: @tablet) {
    flex-direction: row-reverse;
    align-items: center;
    background-color: @accent-color;
    box-shadow: 0 0.8px 8px 0 rgba(0, 0, 0, 0.3);
  }

  &__logo {
    display: block;
		margin: 25px auto -5px;
    width: 240px;
    height: 72px;

    @media (max-width: @tablet) {
      margin: 10px auto;
      width: 126px;
      height: 38px;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
