.lightbox {
  z-index: 99;
  display: none;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0,0,0,.87);
  font-size: 0;

  .x-center(fixed);

  &::before {
    display: inline-block;
    height: 50%;
    content: "";
  }

  &__inner {
    display: inline-block;
    max-width: 60vw;
    max-height: 80vh;
    vertical-align: middle;

    @media (orientation: portrait) {
      max-width: 95vw;
    }
  }

  &__close {
    position: absolute;
    top: 5%;
    right: 5%;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    .x-button(@background-color: @accent-color);

    &:active {
      background-color: darken(@accent-color, 5);
    }
  }

  &__close-icon {
    width: 18px;
    height: 18px;
    fill: white;

    .x-center();

    .lightbox__close:active & {
      width: 16px;
      height: 16px;
    }
  }

  &__img {
    display: block;
    max-width: 100%;
  }
}
